{
  "name": "bookwalirepo",
  "version": "1.0.0",
  "description": "The OpenShift `nodejs` cartridge documentation can be found at:",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.3.11",
    "express-session": "^1.14.1",
    "jquery-lazyload": "^1.9.7",
    "jquery-bar-rating": "^1.2.1",
    "mongoose-path-tree": "^1.3.5",
    "passport": "^0.3.2",
    "passport-goodreads": "^1.0.0",
    "passport-facebook": "^2.1.1",
    "passport-instagram": "^1.0.0",
    "passport-google-oauth": "^1.0.0",
    "passport-twitter": "^1.0.4",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://ispulkit@bitbucket.org/ritishgumber/bookwalirepo.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/ritishgumber/bookwalirepo#readme"
}
