{
  "_args": [
    [
      "jquery-lazyload",
      "/media/pulkit/Pulkit's Drive/Ubuntu files/bookx/bookwalirepo"
    ]
  ],
  "_from": "jquery-lazyload@latest",
  "_id": "jquery-lazyload@1.9.7",
  "_inCache": true,
  "_installable": true,
  "_location": "/jquery-lazyload",
  "_nodeVersion": "0.12.4",
  "_npmUser": {
    "email": "tuupola@appelsiini.net",
    "name": "tuupola"
  },
  "_npmVersion": "2.10.1",
  "_phantomChildren": {},
  "_requested": {
    "name": "jquery-lazyload",
    "raw": "jquery-lazyload",
    "rawSpec": "",
    "scope": null,
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/jquery-lazyload/-/jquery-lazyload-1.9.7.tgz",
  "_shasum": "9982b388c533c0b611214b3c5aaa0b9fede071f7",
  "_shrinkwrap": null,
  "_spec": "jquery-lazyload",
  "_where": "/media/pulkit/Pulkit's Drive/Ubuntu files/bookx/bookwalirepo",
  "author": {
    "email": "tuupola@appelsiini.net",
    "name": "Mika Tuupola"
  },
  "bugs": {
    "url": "https://github.com/tuupola/jquery_lazyload/issues"
  },
  "dependencies": {},
  "description": "Lazyload images with jQuery",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-jasmine": "~0.5.2",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-contrib-watch": "~0.5.3"
  },
  "directories": {},
  "dist": {
    "shasum": "9982b388c533c0b611214b3c5aaa0b9fede071f7",
    "tarball": "https://registry.npmjs.org/jquery-lazyload/-/jquery-lazyload-1.9.7.tgz"
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "files": [
    "jquery.lazyload.js",
    "jquery.scrollstop.js"
  ],
  "gitHead": "218e50eb4999fe59ac94b939a65c8c988d1d420b",
  "homepage": "http://www.appelsiini.net/projects/lazyload",
  "keywords": [
    "ecosystem:jquery",
    "jquery-plugin"
  ],
  "license": "MIT",
  "main": "jquery.lazyload.js",
  "maintainers": [
    {
      "name": "tuupola",
      "email": "tuupola@appelsiini.net"
    }
  ],
  "name": "jquery-lazyload",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/tuupola/jquery_lazyload.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "version": "1.9.7"
}
